# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test_game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/igor/CLionProjects/tp-project/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/igor/CLionProjects/tp-project/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/igor/CLionProjects/tp-project -B/home/igor/CLionProjects/tp-project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/igor/CLionProjects/tp-project/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test_game


#############################################
# Order-only phony target for test_game

build cmake_object_order_depends_target_test_game: phony || CMakeFiles/test_game.dir

build CMakeFiles/test_game.dir/src/main.cpp.o: CXX_COMPILER__test_game_Debug /home/igor/CLionProjects/tp-project/src/main.cpp || cmake_object_order_depends_target_test_game
  DEP_FILE = CMakeFiles/test_game.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/igor/CLionProjects/tp-project/test-game -I/home/igor/CLionProjects/tp-project/include
  OBJECT_DIR = CMakeFiles/test_game.dir
  OBJECT_FILE_DIR = CMakeFiles/test_game.dir/src

build CMakeFiles/test_game.dir/src/game.cpp.o: CXX_COMPILER__test_game_Debug /home/igor/CLionProjects/tp-project/src/game.cpp || cmake_object_order_depends_target_test_game
  DEP_FILE = CMakeFiles/test_game.dir/src/game.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/igor/CLionProjects/tp-project/test-game -I/home/igor/CLionProjects/tp-project/include
  OBJECT_DIR = CMakeFiles/test_game.dir
  OBJECT_FILE_DIR = CMakeFiles/test_game.dir/src

build CMakeFiles/test_game.dir/src/player.cpp.o: CXX_COMPILER__test_game_Debug /home/igor/CLionProjects/tp-project/src/player.cpp || cmake_object_order_depends_target_test_game
  DEP_FILE = CMakeFiles/test_game.dir/src/player.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/igor/CLionProjects/tp-project/test-game -I/home/igor/CLionProjects/tp-project/include
  OBJECT_DIR = CMakeFiles/test_game.dir
  OBJECT_FILE_DIR = CMakeFiles/test_game.dir/src

build CMakeFiles/test_game.dir/src/tile.cpp.o: CXX_COMPILER__test_game_Debug /home/igor/CLionProjects/tp-project/src/tile.cpp || cmake_object_order_depends_target_test_game
  DEP_FILE = CMakeFiles/test_game.dir/src/tile.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/igor/CLionProjects/tp-project/test-game -I/home/igor/CLionProjects/tp-project/include
  OBJECT_DIR = CMakeFiles/test_game.dir
  OBJECT_FILE_DIR = CMakeFiles/test_game.dir/src

build CMakeFiles/test_game.dir/src/tilemap.cpp.o: CXX_COMPILER__test_game_Debug /home/igor/CLionProjects/tp-project/src/tilemap.cpp || cmake_object_order_depends_target_test_game
  DEP_FILE = CMakeFiles/test_game.dir/src/tilemap.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/igor/CLionProjects/tp-project/test-game -I/home/igor/CLionProjects/tp-project/include
  OBJECT_DIR = CMakeFiles/test_game.dir
  OBJECT_FILE_DIR = CMakeFiles/test_game.dir/src

build CMakeFiles/test_game.dir/src/convert_map_file_to_matrix.cpp.o: CXX_COMPILER__test_game_Debug /home/igor/CLionProjects/tp-project/src/convert_map_file_to_matrix.cpp || cmake_object_order_depends_target_test_game
  DEP_FILE = CMakeFiles/test_game.dir/src/convert_map_file_to_matrix.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/igor/CLionProjects/tp-project/test-game -I/home/igor/CLionProjects/tp-project/include
  OBJECT_DIR = CMakeFiles/test_game.dir
  OBJECT_FILE_DIR = CMakeFiles/test_game.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target test_game


#############################################
# Link the executable test_game

build test_game: CXX_EXECUTABLE_LINKER__test_game_Debug CMakeFiles/test_game.dir/src/main.cpp.o CMakeFiles/test_game.dir/src/game.cpp.o CMakeFiles/test_game.dir/src/player.cpp.o CMakeFiles/test_game.dir/src/tile.cpp.o CMakeFiles/test_game.dir/src/tilemap.cpp.o CMakeFiles/test_game.dir/src/convert_map_file_to_matrix.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/test_game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_game
  TARGET_PDB = test_game.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/igor/CLionProjects/tp-project/cmake-build-debug

build all: phony test_game

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
